Requirement already satisfied: Twisted[http2] in /home/adnanrp/miniconda3/envs/scraping/lib/python3.10/site-packages (24.11.0)
Requirement already satisfied: attrs>=22.2.0 in /home/adnanrp/miniconda3/envs/scraping/lib/python3.10/site-packages (from Twisted[http2]) (24.3.0)
Requirement already satisfied: automat>=24.8.0 in /home/adnanrp/miniconda3/envs/scraping/lib/python3.10/site-packages (from Twisted[http2]) (24.8.1)
Requirement already satisfied: constantly>=15.1 in /home/adnanrp/miniconda3/envs/scraping/lib/python3.10/site-packages (from Twisted[http2]) (23.10.4)
Requirement already satisfied: hyperlink>=17.1.1 in /home/adnanrp/miniconda3/envs/scraping/lib/python3.10/site-packages (from Twisted[http2]) (21.0.0)
Requirement already satisfied: incremental>=24.7.0 in /home/adnanrp/miniconda3/envs/scraping/lib/python3.10/site-packages (from Twisted[http2]) (24.7.2)
Requirement already satisfied: typing-extensions>=4.2.0 in /home/adnanrp/miniconda3/envs/scraping/lib/python3.10/site-packages (from Twisted[http2]) (4.12.2)
Requirement already satisfied: zope-interface>=5 in /home/adnanrp/miniconda3/envs/scraping/lib/python3.10/site-packages (from Twisted[http2]) (7.2)
Collecting h2<5.0,>=3.2 (from Twisted[http2])
  Downloading h2-4.1.0-py3-none-any.whl.metadata (3.6 kB)
Collecting priority<2.0,>=1.1.0 (from Twisted[http2])
  Downloading priority-1.3.0-py2.py3-none-any.whl.metadata (7.5 kB)
Collecting hyperframe<7,>=6.0 (from h2<5.0,>=3.2->Twisted[http2])
  Downloading hyperframe-6.0.1-py3-none-any.whl.metadata (2.7 kB)
Collecting hpack<5,>=4.0 (from h2<5.0,>=3.2->Twisted[http2])
  Downloading hpack-4.0.0-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: idna>=2.5 in /home/adnanrp/miniconda3/envs/scraping/lib/python3.10/site-packages (from hyperlink>=17.1.1->Twisted[http2]) (3.10)
Requirement already satisfied: setuptools>=61.0 in /home/adnanrp/miniconda3/envs/scraping/lib/python3.10/site-packages (from incremental>=24.7.0->Twisted[http2]) (75.1.0)
Requirement already satisfied: tomli in /home/adnanrp/miniconda3/envs/scraping/lib/python3.10/site-packages (from incremental>=24.7.0->Twisted[http2]) (2.2.1)
Downloading h2-4.1.0-py3-none-any.whl (57 kB)
Downloading priority-1.3.0-py2.py3-none-any.whl (11 kB)
Downloading hpack-4.0.0-py3-none-any.whl (32 kB)
Downloading hyperframe-6.0.1-py3-none-any.whl (12 kB)
Installing collected packages: priority, hyperframe, hpack, h2
Successfully installed h2-4.1.0 hpack-4.0.0 hyperframe-6.0.1 priority-1.3.0
